/* Css Sıfırlama */

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {

    /* Renkler */
    --main-color: #ff0e42;
    --text-color: #fff;
    --bg-color: #000;

    /* Yazı boyutları */
    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;

    /*  Animasyon */
    --transition: all .5s ease;
    --transform: translateY(-10px);

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    /* alt kısımda scrolbar'ı iptal ediyoruz. */
}

/* Ortak .yapılar */

.button {
    display: inline-block;
    background-color: var(--main-color);
    padding: 15px 40px;
    color: var(--text-color);
    border: 2px solid transparent;
    border-radius: 5px;
    transition: var(--transition);
    box-shadow: 0 0 20px var(--main-color);

}

.button:hover {
    transform: translate(10px);
    background-color: transparent;
    border: 2px solid var(--text-color);
}

.main-text {
    color: var(--main-color);
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 6px;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    backdrop-filter: blur(35px);
    align-items: center;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    flex-wrap: wrap;
}

.logo {
    color: var(--text-color);
    font-size: 40px;
    font-weight: 700;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: var(--text-color);
    margin: 15px;
    font-weight: 600;
    font-size: var(--p-font);
    transition: var(--transition);
}

.navbar a:hover {
    color: var(--main-color);
}

.header-right {
    display: flex;
    gap: 15px;
}

.header-right a {
    color: var(--text-color);
    transition: var(--transition);
    font-size: 20px;
}

.header-right a:hover {
    color: var(--main-color);
    transform: var(--transform);
}

/* Banner alanı */

.home {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(./images/Background.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;

}

.home-text {
    margin-left: 20px;
    margin-top: 80px;
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: .9;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    color: #979797;
    font-weight: 500;
    margin-bottom: 20px;
}

.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
    align-items: center;
    padding: 25px 20px;
}

.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--main-color);
}

.holiday-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.holiday-text p{
    font-size: var(--p-font);
    color: #979797;
    font-weight: 500;
    margin-bottom: 20px;
}

.tour h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    margin: 15px;
}

.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 3rem;
    padding: 20px 15px;
}

.box img{
    width: 100%;
    height: 100%;
    filter: brightness(70%);
    border-radius: 10px;
    box-shadow: 0 0 20px var(--main-color);
    transition: var(--transition);
}

.box img:hover{
    filter: brightness(90%) hue-rotate(20deg);
}

.box{
    position: relative;
}

.box h6{
    font-size: 20px;
    position: absolute;
    bottom: 90px;
    left: 25px;
    padding-bottom: 10px;
}

.box h4{
    font-size: 25px;
    position: absolute;
    bottom: 45px;
    left: 25px;
}

.center-button{
    margin-top: 3rem;
    text-align: center;
}

footer{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    background-color: #2e2828;
    padding: 10px 20px;
}

.footer-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-col a{
    color: var(--text-color);
    transition: var(--transition);
}

.footer-col a:hover{
    transform: translateX(-5px);
    color: var(--main-color);
}

.social a{
    background-color: #6b5e5e;
    display: inline-flex;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.social a:hover{
    transform: translateX(-5px);
    color: var(--main-color);
}





/* Responsive */

@media (max-width:768px) {
    :root {
        --h1-font: 4rem;
        --h2-font: 2rem;
        --p-font: 0.75rem;
    }

    .navbar{
        display: none;
    }

    .holiday{
        grid-template-columns: 1fr;
    }
}